<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="design.css">
</head>
<body>
    <header>
        <div class="container container_header">
            <nav class="nav_header">
                <a href="#container_banner">Inicio</a>
                <a href="#container_sobre">Sobre</a>
                <a href="#desafios">Desafios</a>
                <a href="#endereco">Endereço</a>
            </nav>
        </div>
    </header>
    
    <main>
        <section id="container_banner" class="container_banner"> 
            <img class="fundo_banner" src="assets/imagem-fundo-banner.png" alt="">
            <div class="box_conteudo_banner">
               <h1>desenvolvimento de sistemas 2021</h1>
               <hr>
               <span>senai informática</span>
               <img src="assets/mouse.svg" alt="">
            </div>
        </section>

        <section id="container_sobre" class="container_sobre">
            <div class="container container_conteudo">
            <h2>sobre os projetos</h2>
            <div class="box_sobre">
            <img src="assets/imagem-sobre.png" alt="">
            <div class="box_participantes">
                 <span>participantes</span>
                 <h3>mais de 80 alunos organizados em 16 grupos</h3>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborumsed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
             </div>
            </div>
          </div>
        </section>

        <section id="desafios" class="info">
            <div class="container container_info">
            <div>
               <h2>local</h2>
               <div class="box_span">
                   <span>são paulo</span>
               </div>
            </div>

            <div>
               <h2>duração</h2>
               <div class="box_span">
                   <span>90 dias</span>
               </div>
            </div>

            <div>
               <h2>desafios</h2>
               <div class="box_span">
                   <span>+30 desafios</span>
               </div>
            </div>
            </div>
        </section>

        <section id="endereco" class="endereco">
            <h2>endereço:</h2>
            <div class="box_endereco">
                <p>Alameda Barão de Limeira, 539 Santa Cecilia, São Paulo - SP CEP: 01202-001</p>
            </div>
            <img class="img_mapa" src="assets/mapa.png" alt="">
        </section>
    </main>

    <footer>
        <span>Copyright © 2020 - Escola Senai de Informática</span>
    </footer>
</body>

</html>
