@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');   

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
    background-color: #F9003D;
    height: 60px;
    position: fixed;
    z-index: 999;
    width: 100%;
    top: 0;
}

.container {
    width: 1200px;
    /* background-color: blue; */
    margin: 0 auto;
}

.nav_header {
    /* background-color:darkgoldenrod; */
    width: 591px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.container_header {
    display: flex;
    justify-content: flex-end;
    height: 100%;
}

.nav_header a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-family: 'Bebas Neue', cursive;
    font-size: 18px;
}

.fundo_banner {
    width: 100%;
}

main {
    margin-top: 60px;
}

.container_banner {
    position: relative;
    height: 670px;
    
}

.box_conteudo_banner {
    position: absolute;
    top: 226px;
    left: 121px;
    display: flex;
    flex-direction: column;
}

h1 {
    color: white;
    text-transform: uppercase;
    font-size: 96px;
    font-family: "Bebas Neue", cursive;
    width: 600px;
    font-weight: 400;
}


.box_conteudo_banner span {
    color: #F9003D;
    font-size: 53px;
    font-family:'Courier New', Courier, monospace ;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 20px;
    margin-bottom: 20px;
}

.box_conteudo_banner img {
    width: 37px;
}

.container_sobre {
 background-color: #080324;
 height: 800px;
}

.container_conteudo {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
}

.container_sobre h2 {
    color: #F9003D;
    font-size: 64px;
    font-family:"Bebas Neue", cursive; 
    font-weight: 500;

}

.box_participantes {
    color: white;
}

.box_sobre {
    display: flex;
    justify-content: space-between;
}
.box_participantes span {
    font-size: 24px;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
    text-transform: uppercase;
}

.box_participantes h3 {
    color: #FFAF00;
    text-transform: uppercase;
    width: 557px;
    font-size: 64px;
    font-family:"Bebas Neue", cursive; 
    font-weight: 500;
    margin: 15px 0;
}

.box_participantes p {
    font-family: 'Open Sans', sans-serif;
    width: 592px;
    line-height: 25px;
}


hr {
    border-color:#FFAF00;
    width: 535px;  
}

.info {
    background-image: url(assets/imagem-fundo-info.png);
}

.info h2 {
    color: white;
    font-family: 'Courier New', Courier, monospace;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 5px;
}

.container_info {
    height: 193px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.info span {
    color: #A259F7;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    font-size: 28px;
    text-transform: uppercase;
}

.box_span {
    width: 289px;
    height: 100px;
    border: 2px solid #A259F7;
    display: flex;
    align-items: center;
    justify-content: center;
}

.endereco {
    background-image: url(assets/imagem-fundo-endereco.png);
    height: 516px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.endereco h2 {
    color: #FFAF00;
    font-family:"Bebas Neue", cursive; 
    font-size: 64px;
    text-transform: uppercase;
    font-weight: 400;
    width: 899px;
    margin-bottom:10px;
} 

.endereco p {
    color: #A259F7;
    font-family: 'Courier New', Courier, monospace;
    font-size: 24px;
    width: 435px;
    display: flex;
    align-items: center;
    margin-left: 66px;
}

.box_endereco {
    display: flex;
    width: 899px;
    height: 203px;
    background-color: #010010;
    border: 2px solid #A259F7;
}

.img_mapa {
    position: absolute;
    top: 130px;
    right: 230px;
}

footer {
    background-color: #F9003D;
    height: 82px;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer span {
  color: white;
  font-family:'Open Sans', sans-serif; 
  font-size: 18px;
}

